# push_notification

./: .gitignore  README.md  pom.xml
client_pull_pool/: pom.xml
client_pull_pool/src/main/java/com/yidian/push/client_pull/data/: DocItem.java  PullResponse.java
client_pull_pool/src/main/java/com/yidian/push/client_pull/services/: Service.java
client_pull_pool/src/main/java/com/yidian/push/client_pull/servlets/: GetPushPoolServlet.java
client_pull_pool/src/main/java/com/yidian/push/client_pull/utils/: OuterServiceUtil.java
client_pull_pool/src/main/resources/config/: config.json  log4j.properties  prod_config.json
client_pull_pool/src/test/java/com/yidian/push/client_pull/utils/: OuterServiceUtilTest.java
core/: log4j.properties  pom.xml
core/src/main/java/com/yidian/push/config/: ClientPullPoolConfig.java  Common2PoolConfig.java  Config.java  GeneratorConfig.java  InstantPushConfig.java  LoggingConfig.java  ProcessorConfig.java  PushHistoryConfig.java  RecommendGeneratorConfig.java  RecommendGeneratorOnlineConfig.java  TomcatDBCPConfig.java  WeatherConfig.java  WeatherPushConfig.java
core/src/main/java/com/yidian/push/data/: Environment.java  HostPort.java  HostPortDB.java  HostPortPair.java  NewsType.java  Platform.java  PushChannel.java  PushLog.java  PushType.java  RedisHostPort.java  Response.java
core/src/main/java/com/yidian/push/push_request/: PushRecord.java  PushRecordBuilder.java  PushRequest.java  PushRequestManager.java  PushRequestStatus.java
core/src/main/java/com/yidian/push/request/: Request.java
core/src/main/java/com/yidian/push/utils/: ByteUtil.java  DateUtil.java  FileLock.java  GsonFactory.java  HttpClientUtils.java  HttpConnectionUtils.java  HttpHelper.java  IPUtil.java  JacksonUtil.java  MailTimerEvaluator.java  Profiler.java  URLUtil.java
core/src/test/java/com.yidian.push.request/: RequestTest.java
core/src/test/java/com/yidian/push/config/: GeneratorConfigTest.java  ProcessorConfigTest.java
core/src/test/java/com/yidian/push/data/: EnvironmentTest.java  PlatformTest.java  PushLogTest.java  PushTypeTest.java
core/src/test/java/com/yidian/push/push_request/: PushRecordTest.java  PushRequestTest.java
core/src/test/java/com/yidian/push/utils/: FileLockTest.java  HttpClientUtilsTest.java  HttpConnectionUtilsTest.java  TestString.java
generator/: pom.xml
instant_push/: pom.xml
instant_push/src/main/java/com/yidian/push/instant/: ChannelConsumer.java  ChannelConsumer2.java  Consumer.java
instant_push/src/main/java/com/yidian/push/instant/consumer/: ChannelConsumer.java  FilterThread.java  InsertMongoThread.java
instant_push/src/main/java/com/yidian/push/instant/data/: Channel.java  DocChannelInfo.java
instant_push/src/main/java/com/yidian/push/instant/services/: Service.java
instant_push/src/main/resources/config/: config.json  prod_config.json  service.properties
instant_push/src/main/resources/data/: finance_query_patterns.txt  query_patterns.txt
logging/: pom.xml
processor/: pom.xml
processor/src/main/java/com/yidian/push/: AndroidPush.java  IOSPush.java  ProcessService.java  Push.java
processor/src/main/java/com/yidian/push/data/: APNSMessage.java  GetuiMessage.java  MessageType.java  ResourceType.java  UmengMessage.java  XiaomiMessage.java  XiaomiSingleMessage.java
processor/src/main/java/com/yidian/push/processor/: AndroidProcessor.java  IOSProcessor.java  Processor.java  Push.java
processor/src/main/java/com/yidian/push/services/: ProcessService.java
processor/src/main/java/com/yidian/push/test/: ClientMultiThreadedExecution.java  HTTPGetSample.java  ResponseHandlerTest.java  Test.java
processor/src/main/java/com/yidian/push/utils/: APNS.java  FileUtil.java  FilterToken.java  GetuiPush.java  HttpConnectionUtils.java  MessageBuilder.java  PemUtil.java  Sound.java  UmengPush.java  WritePushLog.java  XiaomiPush.java
processor/src/main/java/com/yidian/push/xiaomi/: PushXiaomi.java  XiaomiPayload.java
processor/src/main/resources/config/: config.json  log4j.properties  pconfig.json  prod_config.json
processor/src/test/com/yidian/push/: IOSPushTest.java
processor/src/test/com/yidian/push/data/: PayloadBuilderTest.java  PolicyBuilderTest.java
processor/src/test/com/yidian/push/utils/: APNSPushTest.java  FilterTokenTest.java  GetuiPushTest.java  UmengPushTest.java  WritePushLogTest.java  XiaomiPushTest.java
recommend_generator/: pom.xml
recommend_generator/src/main/java/com/yidian/push/recommend_gen/: Constants.java  DocIdTitleGetter.java  DocInfo.java  FilterUsers.java  Generator.java  OnlineGenerator.java  QPSGetter.java  RequestItem.java  RunningInstance.java  UserPushRecord.java
recommend_generator/src/main/java/com/yidian/push/response/: Response.java  SlowResponse.java
recommend_generator/src/main/java/com/yidian/push/services/: Service.java
recommend_generator/src/main/java/com/yidian/push/servlets/: GetRunningInstances.java  PushRecommend.java  SlowGenerator.java
recommend_generator/src/main/java/com/yidian/serving/metrics/: MetricsFactory.java  MetricsFactoryUtil.java  OnDemandMetricsFactory.java  PlaceholderMetricsFactory.java
recommend_generator/src/main/resources/config/: config.json  log4j_debug.properties  prod_config.json
recommend_generator/src/test/java/com/yidian/push/recommend_gen/: DocIdTitleGetterTest.java  FileFinder.java  FileFinderDemo.java  FileGlobTest.java  FilterUsersTest.java  GeneratorTest.java  OnlineGeneratorTest.java  QPSGetterTest.java
statistics/: pom.xml
statistics/src/main/java/com/yidian/push/stats/: Config.java  DailyStat.java  DailyStatOld.java  DailyStatUtils.java  ImportData.java  ImportFile.java  UpdatePushAndRead.java  UpdatePushAndRead2.java  UserIdAppIdMapping.java  UserStat.java
statistics/src/main/resources/: cofig.json
statistics/src/test/java/com/yidian/push/stats/: DailyStatTest.java  DailyStatUtilsTest.java
weather/: READ.md  pom.xml
weather/src/main/resources/config/: config.json  log4j.properties  log4j_debug.properties  prod_config.json
weather/src/main/resources/data/: query_patterns.txt
(+122 files in other folders)
