#remote.solr=solr1.yidian.com:2181,solr2.yidian.com:2181,solr3.yidian.com:2181/solr/normal
remote.solr=http://10.111.0.161:6013/solr/normal
remote.naivebayes=http://lc1.haproxy.yidian.com:8803/tags
remote.channelinfo=http://a4.go2yd.com/Website/mysql/channel
remote.segment=http://lc1.haproxy.yidian.com:8040

elasticsearch.cluster.name=elasticsearch-leipeng
search.engine.use.solr=false

identity=pushchannel_dev
debug=true

remote.relatedchannel.topic=relatedchannel_localhost
remote.relatedchannel.kafka=http://lc1.haproxy.yidian.com:8018/OnlineFeedbackReceiver/KafkaProducerHandler


#remote.news.kafka=kstorm2-6.yidian.com:2181,kstorm2-7.yidian.com:2181,kstorm2-8.yidian.com:2181/kstorm2/kafka
remote.news.kafka=kafka3-1.yidian.com:2181,kafka3-2.yidian.com:2181,kafka3-3.yidian.com:2181
remote.news.topic=news
remote.news.group_id=pushchannel_localhost
remote.inlink.topic=inlink
#remote.queryrewrite=http://10.111.0.56:8039/redirect/normalized_query

mongo.knowledge=rs5-1.yidian.com:27017,rs5-2.yidian.com:27017,rs5-3.yidian.com:27017
#mongo.knowledge=10.111.0.54
mongo.news.dynamic=10.101.1.155,10.101.1.156,10.101.1.157,10.101.1.158
mongo.news.offline=10.111.0.125
mongo.news.offline2=10.111.0.144
mongo.news.source_authority=rs4-1.yidian.com:27017,rs4-2.yidian.com:27017,rs4-arb.yidian.com:27017
mongo.news.persistent=rs5-1.yidian.com:27017,rs5-2.yidian.com:27017,rs5-3.yidian.com:27017
mongo.news.persistent.database=PushChannelNews
slaves.address=http://localhost:8031

file.category_transition=data/category_transition.dat
file.df=data/df_20150709.dat
file.bigram=data/bigram.dat
file.tags_expansion=data/tags_expansion.txt
file.location=data/city
file.phrase=data/phrases

# allows multiple filenames, use "," as deliminator
file.synonym=data/all_degree_synonyms_20150313.lst
file.synonym.en-US=data/synonyms.particle_05122015.lst,data/abbr.particle_05122015.lst

file.polysemy=data/polysemy_20150328.lst
file.location_map=data/location_map
file.channelranking.model=data/d2c_lr.txt
file.channelranking.meta=data/features.meta.txt
#mongo.news.persistent=10.127.10.51:17217,10.127.10.53:17217,10.127.10.57:17217

persist=false
persist_document_index=true
persist_document_index_all_channel=false
dynamic_feature_reload=true
push_notification=false
recycle=true
refresh=true
query_rewriting=false
token_rewriting=true
use_filter=true
use_dedup=true
use_tier=true
use_meta=true
solr_days_limit=180
recycleChannelManager=false
size.modelpool=5
timeout.componentstack=60
parallelprediction=false

#clickfeature.date=2013-12-17

timeout=10000
sina_service=false
pingwest_service=false

#determine if it is US English version or Chinese China version. Please follow ISO 639-1 language code + ISO 3166 country code, (e.g. “en-US”)
locale=en-US

